.S.S.P.T.S...F.B.T.P.R.S.
REVEREGREEN.CITARA.AWAKES
.L.R.R.E.V.M.V.Y.P.R.S.L.
DAVE.STAKERACE.EPEES.EWES
...N.I.T.N.N.S.D.N.L...N.
CAKEMAKER.EARED.CAMERAMAN
.B.....D.G.P.N.C.D.Y.D.T.
MANAGER.RELETS.AHEM.PACES
.B.N.T.H.N...E.C.S.R.M...
RAGE.ACAMERA.SOAR.NATAKAS
...L...S.V.P...O.C.M.N.L.
SAWERS.SPADA.ASSURES.ACEY
.B...P.L...C.N...E.E...N.
DAIS.ACETATE.AISLE.SHAPED
.T.C.R.D.B...M.C.P...D...
REMAKES.LAWS.EVADERS.ARED
...L.D.N.T.O...R.R.H.G.L.
MAVEN.EASE.WUSSES.SEVERAL
.C.N.L.Y.D.H.E.D.T.....T.
DELETEKEY.CAFES.LATERALED
.M...T.P.H.T.S.P.P.M.B...
CAKE.SCAPA.SOUDANESE.ANEW
.K.P.S.I.R.N.P.P.R.E.T.V.
REVERE.SEEMED.CAREFREEEEL
.R.E.E.E.S.W...S.D.S.S.R.
